2026-05-12T12:09:00.1309006Z Current runner version: '2.334.0'
2026-05-12T12:09:00.1343599Z ##[group]Runner Image Provisioner
2026-05-12T12:09:00.1344708Z Hosted Compute Agent
2026-05-12T12:09:00.1345623Z Version: 20260213.493
2026-05-12T12:09:00.1346495Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-05-12T12:09:00.1347588Z Build Date: 2026-02-13T00:28:41Z
2026-05-12T12:09:00.1349016Z Worker ID: {ae74f75f-82dd-44ca-88e5-dc4d7ea6f2a6}
2026-05-12T12:09:00.1350078Z Azure Region: eastus2
2026-05-12T12:09:00.1350915Z ##[endgroup]
2026-05-12T12:09:00.1353088Z ##[group]Operating System
2026-05-12T12:09:00.1354076Z Ubuntu
2026-05-12T12:09:00.1354739Z 24.04.4
2026-05-12T12:09:00.1355485Z LTS
2026-05-12T12:09:00.1356158Z ##[endgroup]
2026-05-12T12:09:00.1356975Z ##[group]Runner Image
2026-05-12T12:09:00.1358133Z Image: ubuntu-24.04
2026-05-12T12:09:00.1358937Z Version: 20260413.86.1
2026-05-12T12:09:00.1360685Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260413.86/images/ubuntu/Ubuntu2404-Readme.md
2026-05-12T12:09:00.1363328Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260413.86
2026-05-12T12:09:00.1364768Z ##[endgroup]
2026-05-12T12:09:00.1366533Z ##[group]GITHUB_TOKEN Permissions
2026-05-12T12:09:00.1378977Z Contents: read
2026-05-12T12:09:00.1379886Z Metadata: read
2026-05-12T12:09:00.1380832Z Packages: read
2026-05-12T12:09:00.1381675Z ##[endgroup]
2026-05-12T12:09:00.1384494Z Secret source: Actions
2026-05-12T12:09:00.1386260Z Prepare workflow directory
2026-05-12T12:09:00.1893052Z Prepare all required actions
2026-05-12T12:09:00.1951965Z Getting action download info
2026-05-12T12:09:00.5256083Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-05-12T12:09:00.6824368Z Download action repository 'actions/setup-node@v3' (SHA:3235b876344d2a9aa001b8d1453c930bba69e610)
2026-05-12T12:09:00.9258408Z Complete job name: build
