2026-05-12T12:09:00.9997252Z ##[group]Run actions/checkout@v3
2026-05-12T12:09:00.9998404Z with:
2026-05-12T12:09:00.9999191Z   repository: Aros-Technology-Studio/AST-Aros-Financial-Paradigm
2026-05-12T12:09:01.0000075Z   token: ***
2026-05-12T12:09:01.0000515Z   ssh-strict: true
2026-05-12T12:09:01.0000966Z   persist-credentials: true
2026-05-12T12:09:01.0001438Z   clean: true
2026-05-12T12:09:01.0001857Z   sparse-checkout-cone-mode: true
2026-05-12T12:09:01.0002384Z   fetch-depth: 1
2026-05-12T12:09:01.0002801Z   fetch-tags: false
2026-05-12T12:09:01.0003239Z   lfs: false
2026-05-12T12:09:01.0003629Z   submodules: false
2026-05-12T12:09:01.0004075Z   set-safe-directory: true
2026-05-12T12:09:01.0004763Z ##[endgroup]
2026-05-12T12:09:01.0901836Z Syncing repository: Aros-Technology-Studio/AST-Aros-Financial-Paradigm
2026-05-12T12:09:01.0905046Z ##[group]Getting Git version info
2026-05-12T12:09:01.0906671Z Working directory is '/home/runner/work/AST-Aros-Financial-Paradigm/AST-Aros-Financial-Paradigm'
2026-05-12T12:09:01.0908304Z [command]/usr/bin/git version
2026-05-12T12:09:01.0933715Z git version 2.53.0
2026-05-12T12:09:01.0963071Z ##[endgroup]
2026-05-12T12:09:01.0979621Z Temporarily overriding HOME='/home/runner/work/_temp/efa66735-2d95-4ddc-8ee9-769611792a37' before making global git config changes
2026-05-12T12:09:01.0982696Z Adding repository directory to the temporary git global config as a safe directory
2026-05-12T12:09:01.0985687Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AST-Aros-Financial-Paradigm/AST-Aros-Financial-Paradigm
2026-05-12T12:09:01.1019197Z Deleting the contents of '/home/runner/work/AST-Aros-Financial-Paradigm/AST-Aros-Financial-Paradigm'
2026-05-12T12:09:01.1022451Z ##[group]Initializing the repository
2026-05-12T12:09:01.1027110Z [command]/usr/bin/git init /home/runner/work/AST-Aros-Financial-Paradigm/AST-Aros-Financial-Paradigm
2026-05-12T12:09:01.1108456Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-12T12:09:01.1110548Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-12T12:09:01.1112850Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-12T12:09:01.1114362Z hint: call:
2026-05-12T12:09:01.1115151Z hint:
2026-05-12T12:09:01.1116169Z hint: 	git config --global init.defaultBranch <name>
2026-05-12T12:09:01.1117479Z hint:
2026-05-12T12:09:01.1118859Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-12T12:09:01.1120708Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-12T12:09:01.1122169Z hint:
2026-05-12T12:09:01.1122895Z hint: 	git branch -m <name>
2026-05-12T12:09:01.1123713Z hint:
2026-05-12T12:09:01.1124904Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-12T12:09:01.1126651Z Initialized empty Git repository in /home/runner/work/AST-Aros-Financial-Paradigm/AST-Aros-Financial-Paradigm/.git/
2026-05-12T12:09:01.1129272Z [command]/usr/bin/git remote add origin https://github.com/Aros-Technology-Studio/AST-Aros-Financial-Paradigm
2026-05-12T12:09:01.1149050Z ##[endgroup]
2026-05-12T12:09:01.1150540Z ##[group]Disabling automatic garbage collection
2026-05-12T12:09:01.1151954Z [command]/usr/bin/git config --local gc.auto 0
2026-05-12T12:09:01.1179020Z ##[endgroup]
2026-05-12T12:09:01.1180508Z ##[group]Setting up auth
2026-05-12T12:09:01.1185113Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-12T12:09:01.1212211Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-12T12:09:01.1550394Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-12T12:09:01.1578785Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-12T12:09:01.1803692Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-12T12:09:01.1839769Z ##[endgroup]
2026-05-12T12:09:01.1841713Z ##[group]Fetching the repository
2026-05-12T12:09:01.1851331Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d50be93d2cd55b6e8d33247db56984aa1f9e420:refs/remotes/pull/85/merge
2026-05-12T12:09:01.5409327Z remote: Enumerating objects: 576, done.        
2026-05-12T12:09:01.5410675Z remote: Counting objects:   0% (1/576)        
2026-05-12T12:09:01.5411583Z remote: Counting objects:   1% (6/576)        
2026-05-12T12:09:01.5412463Z remote: Counting objects:   2% (12/576)        
2026-05-12T12:09:01.5413413Z remote: Counting objects:   3% (18/576)        
2026-05-12T12:09:01.5414298Z remote: Counting objects:   4% (24/576)        
2026-05-12T12:09:01.5415186Z remote: Counting objects:   5% (29/576)        
2026-05-12T12:09:01.5416115Z remote: Counting objects:   6% (35/576)        
2026-05-12T12:09:01.5417020Z remote: Counting objects:   7% (41/576)        
2026-05-12T12:09:01.5418182Z remote: Counting objects:   8% (47/576)        
2026-05-12T12:09:01.5419121Z remote: Counting objects:   9% (52/576)        
2026-05-12T12:09:01.5420082Z remote: Counting objects:  10% (58/576)        
2026-05-12T12:09:01.5498124Z remote: Counting objects:  11% (64/576)        
2026-05-12T12:09:01.5500880Z remote: Counting objects:  12% (70/576)        
2026-05-12T12:09:01.5502772Z remote: Counting objects:  13% (75/576)        
2026-05-12T12:09:01.5504466Z remote: Counting objects:  14% (81/576)        
2026-05-12T12:09:01.5506138Z remote: Counting objects:  15% (87/576)        
2026-05-12T12:09:01.5507947Z remote: Counting objects:  16% (93/576)        
2026-05-12T12:09:01.5509203Z remote: Counting objects:  17% (98/576)        
2026-05-12T12:09:01.5510316Z remote: Counting objects:  18% (104/576)        
2026-05-12T12:09:01.5511450Z remote: Counting objects:  19% (110/576)        
2026-05-12T12:09:01.5512822Z remote: Counting objects:  20% (116/576)        
2026-05-12T12:09:01.5513894Z remote: Counting objects:  21% (121/576)        
2026-05-12T12:09:01.5514962Z remote: Counting objects:  22% (127/576)        
2026-05-12T12:09:01.5516037Z remote: Counting objects:  23% (133/576)        
2026-05-12T12:09:01.5517113Z remote: Counting objects:  24% (139/576)        
2026-05-12T12:09:01.5518473Z remote: Counting objects:  25% (144/576)        
2026-05-12T12:09:01.5519907Z remote: Counting objects:  26% (150/576)        
2026-05-12T12:09:01.5521371Z remote: Counting objects:  27% (156/576)        
2026-05-12T12:09:01.5522880Z remote: Counting objects:  28% (162/576)        
2026-05-12T12:09:01.5524363Z remote: Counting objects:  29% (168/576)        
2026-05-12T12:09:01.5525819Z remote: Counting objects:  30% (173/576)        
2026-05-12T12:09:01.5527301Z remote: Counting objects:  31% (179/576)        
2026-05-12T12:09:01.5528922Z remote: Counting objects:  32% (185/576)        
2026-05-12T12:09:01.5530414Z remote: Counting objects:  33% (191/576)        
2026-05-12T12:09:01.5531893Z remote: Counting objects:  34% (196/576)        
2026-05-12T12:09:01.5533363Z remote: Counting objects:  35% (202/576)        
2026-05-12T12:09:01.5534911Z remote: Counting objects:  36% (208/576)        
2026-05-12T12:09:01.5536482Z remote: Counting objects:  37% (214/576)        
2026-05-12T12:09:01.5538137Z remote: Counting objects:  38% (219/576)        
2026-05-12T12:09:01.5539699Z remote: Counting objects:  39% (225/576)        
2026-05-12T12:09:01.5541274Z remote: Counting objects:  40% (231/576)        
2026-05-12T12:09:01.5542854Z remote: Counting objects:  41% (237/576)        
2026-05-12T12:09:01.5544429Z remote: Counting objects:  42% (242/576)        
2026-05-12T12:09:01.5546015Z remote: Counting objects:  43% (248/576)        
2026-05-12T12:09:01.5547585Z remote: Counting objects:  44% (254/576)        
2026-05-12T12:09:01.5549419Z remote: Counting objects:  45% (260/576)        
2026-05-12T12:09:01.5551204Z remote: Counting objects:  46% (265/576)        
2026-05-12T12:09:01.5552782Z remote: Counting objects:  47% (271/576)        
2026-05-12T12:09:01.5554351Z remote: Counting objects:  48% (277/576)        
2026-05-12T12:09:01.5555930Z remote: Counting objects:  49% (283/576)        
2026-05-12T12:09:01.5557538Z remote: Counting objects:  50% (288/576)        
2026-05-12T12:09:01.5559241Z remote: Counting objects:  51% (294/576)        
2026-05-12T12:09:01.5560784Z remote: Counting objects:  52% (300/576)        
2026-05-12T12:09:01.5562280Z remote: Counting objects:  53% (306/576)        
2026-05-12T12:09:01.5563777Z remote: Counting objects:  54% (312/576)        
2026-05-12T12:09:01.5565256Z remote: Counting objects:  55% (317/576)        
2026-05-12T12:09:01.5566729Z remote: Counting objects:  56% (323/576)        
2026-05-12T12:09:01.5568312Z remote: Counting objects:  57% (329/576)        
2026-05-12T12:09:01.5569793Z remote: Counting objects:  58% (335/576)        
2026-05-12T12:09:01.5571307Z remote: Counting objects:  59% (340/576)        
2026-05-12T12:09:01.5572780Z remote: Counting objects:  60% (346/576)        
2026-05-12T12:09:01.5574234Z remote: Counting objects:  61% (352/576)        
2026-05-12T12:09:01.5575662Z remote: Counting objects:  62% (358/576)        
2026-05-12T12:09:01.5577113Z remote: Counting objects:  63% (363/576)        
2026-05-12T12:09:01.5578681Z remote: Counting objects:  64% (369/576)        
2026-05-12T12:09:01.5580119Z remote: Counting objects:  65% (375/576)        
2026-05-12T12:09:01.5581577Z remote: Counting objects:  66% (381/576)        
2026-05-12T12:09:01.5583036Z remote: Counting objects:  67% (386/576)        
2026-05-12T12:09:01.5584506Z remote: Counting objects:  68% (392/576)        
2026-05-12T12:09:01.5585985Z remote: Counting objects:  69% (398/576)        
2026-05-12T12:09:01.5587469Z remote: Counting objects:  70% (404/576)        
2026-05-12T12:09:01.5589228Z remote: Counting objects:  71% (409/576)        
2026-05-12T12:09:01.5590748Z remote: Counting objects:  72% (415/576)        
2026-05-12T12:09:01.5592401Z remote: Counting objects:  73% (421/576)        
2026-05-12T12:09:01.5593868Z remote: Counting objects:  74% (427/576)        
2026-05-12T12:09:01.5595345Z remote: Counting objects:  75% (432/576)        
2026-05-12T12:09:01.5596815Z remote: Counting objects:  76% (438/576)        
2026-05-12T12:09:01.5598441Z remote: Counting objects:  77% (444/576)        
2026-05-12T12:09:01.5599928Z remote: Counting objects:  78% (450/576)        
2026-05-12T12:09:01.5601405Z remote: Counting objects:  79% (456/576)        
2026-05-12T12:09:01.5602894Z remote: Counting objects:  80% (461/576)        
2026-05-12T12:09:01.5604358Z remote: Counting objects:  81% (467/576)        
2026-05-12T12:09:01.5605870Z remote: Counting objects:  82% (473/576)        
2026-05-12T12:09:01.5607345Z remote: Counting objects:  83% (479/576)        
2026-05-12T12:09:01.5608967Z remote: Counting objects:  84% (484/576)        
2026-05-12T12:09:01.5610446Z remote: Counting objects:  85% (490/576)        
2026-05-12T12:09:01.5611915Z remote: Counting objects:  86% (496/576)        
2026-05-12T12:09:01.5613355Z remote: Counting objects:  87% (502/576)        
2026-05-12T12:09:01.5614792Z remote: Counting objects:  88% (507/576)        
2026-05-12T12:09:01.5616242Z remote: Counting objects:  89% (513/576)        
2026-05-12T12:09:01.5617805Z remote: Counting objects:  90% (519/576)        
2026-05-12T12:09:01.5619269Z remote: Counting objects:  91% (525/576)        
2026-05-12T12:09:01.5620724Z remote: Counting objects:  92% (530/576)        
2026-05-12T12:09:01.5622165Z remote: Counting objects:  93% (536/576)        
2026-05-12T12:09:01.5623647Z remote: Counting objects:  94% (542/576)        
2026-05-12T12:09:01.5625110Z remote: Counting objects:  95% (548/576)        
2026-05-12T12:09:01.5626581Z remote: Counting objects:  96% (553/576)        
2026-05-12T12:09:01.5628164Z remote: Counting objects:  97% (559/576)        
2026-05-12T12:09:01.5629809Z remote: Counting objects:  98% (565/576)        
2026-05-12T12:09:01.5631272Z remote: Counting objects:  99% (571/576)        
2026-05-12T12:09:01.5632939Z remote: Counting objects: 100% (576/576)        
2026-05-12T12:09:01.5635359Z remote: Counting objects: 100% (576/576), done.        
2026-05-12T12:09:01.5638212Z remote: Compressing objects:   0% (1/508)        
2026-05-12T12:09:01.5640437Z remote: Compressing objects:   1% (6/508)        
2026-05-12T12:09:01.5642383Z remote: Compressing objects:   2% (11/508)        
2026-05-12T12:09:01.5643832Z remote: Compressing objects:   3% (16/508)        
2026-05-12T12:09:01.5645260Z remote: Compressing objects:   4% (21/508)        
2026-05-12T12:09:01.5646682Z remote: Compressing objects:   5% (26/508)        
2026-05-12T12:09:01.5648282Z remote: Compressing objects:   6% (31/508)        
2026-05-12T12:09:01.5649705Z remote: Compressing objects:   7% (36/508)        
2026-05-12T12:09:01.5651140Z remote: Compressing objects:   8% (41/508)        
2026-05-12T12:09:01.5652599Z remote: Compressing objects:   9% (46/508)        
2026-05-12T12:09:01.5654055Z remote: Compressing objects:  10% (51/508)        
2026-05-12T12:09:01.5655478Z remote: Compressing objects:  11% (56/508)        
2026-05-12T12:09:01.5656951Z remote: Compressing objects:  12% (61/508)        
2026-05-12T12:09:01.5658489Z remote: Compressing objects:  13% (67/508)        
2026-05-12T12:09:01.5659932Z remote: Compressing objects:  14% (72/508)        
2026-05-12T12:09:01.5661364Z remote: Compressing objects:  15% (77/508)        
2026-05-12T12:09:01.5662793Z remote: Compressing objects:  16% (82/508)        
2026-05-12T12:09:01.5664230Z remote: Compressing objects:  17% (87/508)        
2026-05-12T12:09:01.5665668Z remote: Compressing objects:  18% (92/508)        
2026-05-12T12:09:01.5667118Z remote: Compressing objects:  19% (97/508)        
2026-05-12T12:09:01.5668671Z remote: Compressing objects:  20% (102/508)        
2026-05-12T12:09:01.5670133Z remote: Compressing objects:  21% (107/508)        
2026-05-12T12:09:01.5671598Z remote: Compressing objects:  22% (112/508)        
2026-05-12T12:09:01.5673250Z remote: Compressing objects:  23% (117/508)        
2026-05-12T12:09:01.5674728Z remote: Compressing objects:  24% (122/508)        
2026-05-12T12:09:01.5676167Z remote: Compressing objects:  25% (127/508)        
2026-05-12T12:09:01.5677615Z remote: Compressing objects:  26% (133/508)        
2026-05-12T12:09:01.5679252Z remote: Compressing objects:  27% (138/508)        
2026-05-12T12:09:01.5680710Z remote: Compressing objects:  28% (143/508)        
2026-05-12T12:09:01.5682168Z remote: Compressing objects:  29% (148/508)        
2026-05-12T12:09:01.5683621Z remote: Compressing objects:  30% (153/508)        
2026-05-12T12:09:01.5685070Z remote: Compressing objects:  31% (158/508)        
2026-05-12T12:09:01.5686518Z remote: Compressing objects:  32% (163/508)        
2026-05-12T12:09:01.5696658Z remote: Compressing objects:  33% (168/508)        
2026-05-12T12:09:01.5699056Z remote: Compressing objects:  34% (173/508)        
2026-05-12T12:09:01.5700586Z remote: Compressing objects:  35% (178/508)        
2026-05-12T12:09:01.5704599Z remote: Compressing objects:  36% (183/508)        
2026-05-12T12:09:01.5706120Z remote: Compressing objects:  37% (188/508)        
2026-05-12T12:09:01.5710331Z remote: Compressing objects:  38% (194/508)        
2026-05-12T12:09:01.5715319Z remote: Compressing objects:  39% (199/508)        
2026-05-12T12:09:01.5725135Z remote: Compressing objects:  40% (204/508)        
2026-05-12T12:09:01.5733018Z remote: Compressing objects:  41% (209/508)        
2026-05-12T12:09:01.5739770Z remote: Compressing objects:  42% (214/508)        
2026-05-12T12:09:01.5758254Z remote: Compressing objects:  43% (219/508)        
2026-05-12T12:09:01.5766983Z remote: Compressing objects:  44% (224/508)        
2026-05-12T12:09:01.5774218Z remote: Compressing objects:  45% (229/508)        
2026-05-12T12:09:01.5781137Z remote: Compressing objects:  46% (234/508)        
2026-05-12T12:09:01.5783984Z remote: Compressing objects:  47% (239/508)        
2026-05-12T12:09:01.5788045Z remote: Compressing objects:  48% (244/508)        
2026-05-12T12:09:01.5801190Z remote: Compressing objects:  49% (249/508)        
2026-05-12T12:09:01.5807345Z remote: Compressing objects:  50% (254/508)        
2026-05-12T12:09:01.5816055Z remote: Compressing objects:  51% (260/508)        
2026-05-12T12:09:01.5831133Z remote: Compressing objects:  52% (265/508)        
2026-05-12T12:09:01.5843759Z remote: Compressing objects:  53% (270/508)        
2026-05-12T12:09:01.5851468Z remote: Compressing objects:  54% (275/508)        
2026-05-12T12:09:01.5862881Z remote: Compressing objects:  55% (280/508)        
2026-05-12T12:09:01.5873695Z remote: Compressing objects:  56% (285/508)        
2026-05-12T12:09:01.5887582Z remote: Compressing objects:  57% (290/508)        
2026-05-12T12:09:01.5897645Z remote: Compressing objects:  58% (295/508)        
2026-05-12T12:09:01.5915489Z remote: Compressing objects:  59% (300/508)        
2026-05-12T12:09:01.5921103Z remote: Compressing objects:  60% (305/508)        
2026-05-12T12:09:01.5927219Z remote: Compressing objects:  61% (310/508)        
2026-05-12T12:09:01.5946782Z remote: Compressing objects:  62% (315/508)        
2026-05-12T12:09:01.5956502Z remote: Compressing objects:  63% (321/508)        
2026-05-12T12:09:01.5966339Z remote: Compressing objects:  64% (326/508)        
2026-05-12T12:09:01.5969189Z remote: Compressing objects:  65% (331/508)        
2026-05-12T12:09:01.5976269Z remote: Compressing objects:  66% (336/508)        
2026-05-12T12:09:01.5988353Z remote: Compressing objects:  67% (341/508)        
2026-05-12T12:09:01.5998806Z remote: Compressing objects:  68% (346/508)        
2026-05-12T12:09:01.6003924Z remote: Compressing objects:  69% (351/508)        
2026-05-12T12:09:01.6009959Z remote: Compressing objects:  70% (356/508)        
2026-05-12T12:09:01.6016529Z remote: Compressing objects:  71% (361/508)        
2026-05-12T12:09:01.6025266Z remote: Compressing objects:  72% (366/508)        
2026-05-12T12:09:01.6037371Z remote: Compressing objects:  73% (371/508)        
2026-05-12T12:09:01.6041778Z remote: Compressing objects:  74% (376/508)        
2026-05-12T12:09:01.6044005Z remote: Compressing objects:  75% (381/508)        
2026-05-12T12:09:01.6045655Z remote: Compressing objects:  76% (387/508)        
2026-05-12T12:09:01.6047316Z remote: Compressing objects:  77% (392/508)        
2026-05-12T12:09:01.6049789Z remote: Compressing objects:  78% (397/508)        
2026-05-12T12:09:01.6051703Z remote: Compressing objects:  79% (402/508)        
2026-05-12T12:09:01.6053455Z remote: Compressing objects:  80% (407/508)        
2026-05-12T12:09:01.6055344Z remote: Compressing objects:  81% (412/508)        
2026-05-12T12:09:01.6056819Z remote: Compressing objects:  82% (417/508)        
2026-05-12T12:09:01.6058535Z remote: Compressing objects:  83% (422/508)        
2026-05-12T12:09:01.6059991Z remote: Compressing objects:  84% (427/508)        
2026-05-12T12:09:01.6061458Z remote: Compressing objects:  85% (432/508)        
2026-05-12T12:09:01.6062918Z remote: Compressing objects:  86% (437/508)        
2026-05-12T12:09:01.6064369Z remote: Compressing objects:  87% (442/508)        
2026-05-12T12:09:01.6065946Z remote: Compressing objects:  88% (448/508)        
2026-05-12T12:09:01.6067420Z remote: Compressing objects:  89% (453/508)        
2026-05-12T12:09:01.6069015Z remote: Compressing objects:  90% (458/508)        
2026-05-12T12:09:01.6070485Z remote: Compressing objects:  91% (463/508)        
2026-05-12T12:09:01.6071923Z remote: Compressing objects:  92% (468/508)        
2026-05-12T12:09:01.6073450Z remote: Compressing objects:  93% (473/508)        
2026-05-12T12:09:01.6074956Z remote: Compressing objects:  94% (478/508)        
2026-05-12T12:09:01.6076403Z remote: Compressing objects:  95% (483/508)        
2026-05-12T12:09:01.6077963Z remote: Compressing objects:  96% (488/508)        
2026-05-12T12:09:01.6079412Z remote: Compressing objects:  97% (493/508)        
2026-05-12T12:09:01.6081087Z remote: Compressing objects:  98% (498/508)        
2026-05-12T12:09:01.6082525Z remote: Compressing objects:  99% (503/508)        
2026-05-12T12:09:01.6083957Z remote: Compressing objects: 100% (508/508)        
2026-05-12T12:09:01.6085480Z remote: Compressing objects: 100% (508/508), done.        
2026-05-12T12:09:01.6117232Z Receiving objects:   0% (1/576)
2026-05-12T12:09:01.6119219Z Receiving objects:   1% (6/576)
2026-05-12T12:09:01.6122681Z Receiving objects:   2% (12/576)
2026-05-12T12:09:01.6124437Z Receiving objects:   3% (18/576)
2026-05-12T12:09:01.6151054Z Receiving objects:   4% (24/576)
2026-05-12T12:09:01.6159365Z Receiving objects:   5% (29/576)
2026-05-12T12:09:01.6161055Z Receiving objects:   6% (35/576)
2026-05-12T12:09:01.6291845Z Receiving objects:   7% (41/576)
2026-05-12T12:09:01.6293868Z Receiving objects:   8% (47/576)
2026-05-12T12:09:01.6298783Z Receiving objects:   9% (52/576)
2026-05-12T12:09:01.6340347Z Receiving objects:  10% (58/576)
2026-05-12T12:09:01.6346340Z Receiving objects:  11% (64/576)
2026-05-12T12:09:01.6359852Z Receiving objects:  12% (70/576)
2026-05-12T12:09:01.6375518Z Receiving objects:  13% (75/576)
2026-05-12T12:09:01.6392610Z Receiving objects:  14% (81/576)
2026-05-12T12:09:01.6411347Z Receiving objects:  15% (87/576)
2026-05-12T12:09:01.6425705Z Receiving objects:  16% (93/576)
2026-05-12T12:09:01.6535020Z Receiving objects:  17% (98/576)
2026-05-12T12:09:01.6588450Z Receiving objects:  18% (104/576)
2026-05-12T12:09:01.6591476Z Receiving objects:  19% (110/576)
2026-05-12T12:09:01.6593573Z Receiving objects:  20% (116/576)
2026-05-12T12:09:01.6620762Z Receiving objects:  21% (121/576)
2026-05-12T12:09:01.6636997Z Receiving objects:  22% (127/576)
2026-05-12T12:09:01.6639482Z Receiving objects:  23% (133/576)
2026-05-12T12:09:01.6641378Z Receiving objects:  24% (139/576)
2026-05-12T12:09:01.6645871Z Receiving objects:  25% (144/576)
2026-05-12T12:09:01.6744079Z Receiving objects:  26% (150/576)
2026-05-12T12:09:01.6746871Z Receiving objects:  27% (156/576)
2026-05-12T12:09:01.6749093Z Receiving objects:  28% (162/576)
2026-05-12T12:09:01.6753478Z Receiving objects:  29% (168/576)
2026-05-12T12:09:01.6755771Z Receiving objects:  30% (173/576)
2026-05-12T12:09:01.6768012Z Receiving objects:  31% (179/576)
2026-05-12T12:09:01.6796484Z Receiving objects:  32% (185/576)
2026-05-12T12:09:01.6808610Z Receiving objects:  33% (191/576)
2026-05-12T12:09:01.6818507Z Receiving objects:  34% (196/576)
2026-05-12T12:09:01.6820518Z Receiving objects:  35% (202/576)
2026-05-12T12:09:01.6823160Z Receiving objects:  36% (208/576)
2026-05-12T12:09:01.6848291Z Receiving objects:  37% (214/576)
2026-05-12T12:09:01.6850812Z Receiving objects:  38% (219/576)
2026-05-12T12:09:01.6860412Z Receiving objects:  39% (225/576)
2026-05-12T12:09:01.6862295Z Receiving objects:  40% (231/576)
2026-05-12T12:09:01.6870460Z Receiving objects:  41% (237/576)
2026-05-12T12:09:01.6872265Z Receiving objects:  42% (242/576)
2026-05-12T12:09:01.6874117Z Receiving objects:  43% (248/576)
2026-05-12T12:09:01.6898639Z Receiving objects:  44% (254/576)
2026-05-12T12:09:01.6900901Z Receiving objects:  45% (260/576)
2026-05-12T12:09:01.6902600Z Receiving objects:  46% (265/576)
2026-05-12T12:09:01.6920331Z Receiving objects:  47% (271/576)
2026-05-12T12:09:01.7091786Z Receiving objects:  48% (277/576)
2026-05-12T12:09:01.7094374Z Receiving objects:  49% (283/576)
2026-05-12T12:09:01.7095877Z Receiving objects:  50% (288/576)
2026-05-12T12:09:01.7097390Z Receiving objects:  51% (294/576)
2026-05-12T12:09:01.7098829Z Receiving objects:  52% (300/576)
2026-05-12T12:09:01.7120412Z Receiving objects:  53% (306/576)
2026-05-12T12:09:01.7124602Z Receiving objects:  54% (312/576)
2026-05-12T12:09:01.7126252Z Receiving objects:  55% (317/576)
2026-05-12T12:09:01.7128601Z Receiving objects:  56% (323/576)
2026-05-12T12:09:01.7141476Z Receiving objects:  57% (329/576)
2026-05-12T12:09:01.7143322Z Receiving objects:  58% (335/576)
2026-05-12T12:09:01.7144789Z Receiving objects:  59% (340/576)
2026-05-12T12:09:01.7145966Z Receiving objects:  60% (346/576)
2026-05-12T12:09:01.7258861Z Receiving objects:  61% (352/576)
2026-05-12T12:09:01.7304448Z Receiving objects:  62% (358/576)
2026-05-12T12:09:01.7306264Z Receiving objects:  63% (363/576)
2026-05-12T12:09:01.7308323Z Receiving objects:  64% (369/576)
2026-05-12T12:09:01.7310123Z Receiving objects:  65% (375/576)
2026-05-12T12:09:01.7311895Z Receiving objects:  66% (381/576)
2026-05-12T12:09:01.7313646Z Receiving objects:  67% (386/576)
2026-05-12T12:09:01.7385645Z Receiving objects:  68% (392/576)
2026-05-12T12:09:01.7387279Z Receiving objects:  69% (398/576)
2026-05-12T12:09:01.7389029Z Receiving objects:  70% (404/576)
2026-05-12T12:09:01.7390216Z Receiving objects:  71% (409/576)
2026-05-12T12:09:01.7391719Z Receiving objects:  72% (415/576)
2026-05-12T12:09:01.7393350Z Receiving objects:  73% (421/576)
2026-05-12T12:09:01.7394480Z Receiving objects:  74% (427/576)
2026-05-12T12:09:01.7395591Z Receiving objects:  75% (432/576)
2026-05-12T12:09:01.7396714Z Receiving objects:  76% (438/576)
2026-05-12T12:09:01.7398148Z Receiving objects:  77% (444/576)
2026-05-12T12:09:01.7399330Z Receiving objects:  78% (450/576)
2026-05-12T12:09:01.7400502Z Receiving objects:  79% (456/576)
2026-05-12T12:09:01.7401596Z Receiving objects:  80% (461/576)
2026-05-12T12:09:01.7403114Z Receiving objects:  81% (467/576)
2026-05-12T12:09:01.7404358Z Receiving objects:  82% (473/576)
2026-05-12T12:09:01.7405647Z Receiving objects:  83% (479/576)
2026-05-12T12:09:01.7406742Z Receiving objects:  84% (484/576)
2026-05-12T12:09:01.7408149Z Receiving objects:  85% (490/576)
2026-05-12T12:09:01.7409671Z Receiving objects:  86% (496/576)
2026-05-12T12:09:01.7411172Z Receiving objects:  87% (502/576)
2026-05-12T12:09:01.7412553Z Receiving objects:  88% (507/576)
2026-05-12T12:09:01.7413653Z Receiving objects:  89% (513/576)
2026-05-12T12:09:01.7414747Z Receiving objects:  90% (519/576)
2026-05-12T12:09:01.7415836Z Receiving objects:  91% (525/576)
2026-05-12T12:09:01.7416951Z Receiving objects:  92% (530/576)
2026-05-12T12:09:01.7418526Z Receiving objects:  93% (536/576)
2026-05-12T12:09:01.7419802Z Receiving objects:  94% (542/576)
2026-05-12T12:09:01.7421132Z Receiving objects:  95% (548/576)
2026-05-12T12:09:01.7422779Z Receiving objects:  96% (553/576)
2026-05-12T12:09:01.7423908Z Receiving objects:  97% (559/576)
2026-05-12T12:09:01.7425023Z Receiving objects:  98% (565/576)
2026-05-12T12:09:01.7456588Z Receiving objects:  99% (571/576)
2026-05-12T12:09:01.7459487Z remote: Total 576 (delta 57), reused 354 (delta 41), pack-reused 0 (from 0)        
2026-05-12T12:09:01.7462264Z Receiving objects: 100% (576/576)
2026-05-12T12:09:01.7464559Z Receiving objects: 100% (576/576), 819.21 KiB | 5.98 MiB/s, done.
2026-05-12T12:09:01.7466958Z Resolving deltas:   0% (0/57)
2026-05-12T12:09:01.7468843Z Resolving deltas:   1% (1/57)
2026-05-12T12:09:01.7470517Z Resolving deltas:   3% (2/57)
2026-05-12T12:09:01.7472166Z Resolving deltas:   5% (3/57)
2026-05-12T12:09:01.7473839Z Resolving deltas:   7% (4/57)
2026-05-12T12:09:01.7475503Z Resolving deltas:   8% (5/57)
2026-05-12T12:09:01.7477176Z Resolving deltas:  10% (6/57)
2026-05-12T12:09:01.7479082Z Resolving deltas:  12% (7/57)
2026-05-12T12:09:01.7486645Z Resolving deltas:  14% (8/57)
2026-05-12T12:09:01.7488626Z Resolving deltas:  15% (9/57)
2026-05-12T12:09:01.7490249Z Resolving deltas:  17% (10/57)
2026-05-12T12:09:01.7491495Z Resolving deltas:  19% (11/57)
2026-05-12T12:09:01.7492471Z Resolving deltas:  21% (12/57)
2026-05-12T12:09:01.7493453Z Resolving deltas:  22% (13/57)
2026-05-12T12:09:01.7495053Z Resolving deltas:  24% (14/57)
2026-05-12T12:09:01.7496723Z Resolving deltas:  26% (15/57)
2026-05-12T12:09:01.7498641Z Resolving deltas:  28% (16/57)
2026-05-12T12:09:01.7500257Z Resolving deltas:  29% (17/57)
2026-05-12T12:09:01.7501815Z Resolving deltas:  31% (18/57)
2026-05-12T12:09:01.7503234Z Resolving deltas:  33% (19/57)
2026-05-12T12:09:01.7504226Z Resolving deltas:  35% (20/57)
2026-05-12T12:09:01.7505422Z Resolving deltas:  36% (21/57)
2026-05-12T12:09:01.7506764Z Resolving deltas:  38% (22/57)
2026-05-12T12:09:01.7508252Z Resolving deltas:  40% (23/57)
2026-05-12T12:09:01.7509264Z Resolving deltas:  42% (24/57)
2026-05-12T12:09:01.7510209Z Resolving deltas:  43% (25/57)
2026-05-12T12:09:01.7511174Z Resolving deltas:  45% (26/57)
2026-05-12T12:09:01.7512145Z Resolving deltas:  47% (27/57)
2026-05-12T12:09:01.7513108Z Resolving deltas:  49% (28/57)
2026-05-12T12:09:01.7514669Z Resolving deltas:  50% (29/57)
2026-05-12T12:09:01.7516304Z Resolving deltas:  52% (30/57)
2026-05-12T12:09:01.7517599Z Resolving deltas:  54% (31/57)
2026-05-12T12:09:01.7518844Z Resolving deltas:  56% (32/57)
2026-05-12T12:09:01.7519820Z Resolving deltas:  57% (33/57)
2026-05-12T12:09:01.7521034Z Resolving deltas:  59% (34/57)
2026-05-12T12:09:01.7522094Z Resolving deltas:  61% (35/57)
2026-05-12T12:09:01.7523127Z Resolving deltas:  63% (36/57)
2026-05-12T12:09:01.7524078Z Resolving deltas:  64% (37/57)
2026-05-12T12:09:01.7525051Z Resolving deltas:  66% (38/57)
2026-05-12T12:09:01.7526011Z Resolving deltas:  68% (39/57)
2026-05-12T12:09:01.7526983Z Resolving deltas:  70% (40/57)
2026-05-12T12:09:01.7528155Z Resolving deltas:  71% (41/57)
2026-05-12T12:09:01.7529140Z Resolving deltas:  73% (42/57)
2026-05-12T12:09:01.7530106Z Resolving deltas:  75% (43/57)
2026-05-12T12:09:01.7531062Z Resolving deltas:  77% (44/57)
2026-05-12T12:09:01.7532013Z Resolving deltas:  78% (45/57)
2026-05-12T12:09:01.7532975Z Resolving deltas:  80% (46/57)
2026-05-12T12:09:01.7533917Z Resolving deltas:  82% (47/57)
2026-05-12T12:09:01.7534864Z Resolving deltas:  84% (48/57)
2026-05-12T12:09:01.7535856Z Resolving deltas:  85% (49/57)
2026-05-12T12:09:01.7536798Z Resolving deltas:  87% (50/57)
2026-05-12T12:09:01.7537954Z Resolving deltas:  89% (51/57)
2026-05-12T12:09:01.7538926Z Resolving deltas:  91% (52/57)
2026-05-12T12:09:01.7539884Z Resolving deltas:  92% (53/57)
2026-05-12T12:09:01.7540821Z Resolving deltas:  94% (54/57)
2026-05-12T12:09:01.7541789Z Resolving deltas:  96% (55/57)
2026-05-12T12:09:01.7542733Z Resolving deltas:  98% (56/57)
2026-05-12T12:09:01.7543911Z Resolving deltas: 100% (57/57)
2026-05-12T12:09:01.7544884Z Resolving deltas: 100% (57/57), done.
2026-05-12T12:09:01.7601084Z From https://github.com/Aros-Technology-Studio/AST-Aros-Financial-Paradigm
2026-05-12T12:09:01.7603207Z  * [new ref]         7d50be93d2cd55b6e8d33247db56984aa1f9e420 -> pull/85/merge
2026-05-12T12:09:01.7631451Z ##[endgroup]
2026-05-12T12:09:01.7633763Z ##[group]Determining the checkout info
2026-05-12T12:09:01.7636392Z ##[endgroup]
2026-05-12T12:09:01.7639185Z ##[group]Checking out the ref
2026-05-12T12:09:01.7641548Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/85/merge
2026-05-12T12:09:01.7961597Z Note: switching to 'refs/remotes/pull/85/merge'.
2026-05-12T12:09:01.7962629Z 
2026-05-12T12:09:01.7963399Z You are in 'detached HEAD' state. You can look around, make experimental
2026-05-12T12:09:01.7965583Z changes and commit them, and you can discard any commits you make in this
2026-05-12T12:09:01.7969181Z state without impacting any branches by switching back to a branch.
2026-05-12T12:09:01.7971288Z 
2026-05-12T12:09:01.7972634Z If you want to create a new branch to retain commits you create, you may
2026-05-12T12:09:01.7975892Z do so (now or later) by using -c with the switch command. Example:
2026-05-12T12:09:01.7977657Z 
2026-05-12T12:09:01.7978638Z   git switch -c <new-branch-name>
2026-05-12T12:09:01.7979865Z 
2026-05-12T12:09:01.7980642Z Or undo this operation with:
2026-05-12T12:09:01.7981284Z 
2026-05-12T12:09:01.7981618Z   git switch -
2026-05-12T12:09:01.7982111Z 
2026-05-12T12:09:01.7982918Z Turn off this advice by setting config variable advice.detachedHead to false
2026-05-12T12:09:01.7984120Z 
2026-05-12T12:09:01.7986247Z HEAD is now at 7d50be9 Merge d209f4b4f7690e9f23a0a1020faba9518766c7e6 into 1bb829380953dce8ea76e37ead19019b41df7e26
2026-05-12T12:09:01.7990755Z ##[endgroup]
2026-05-12T12:09:01.8006050Z [command]/usr/bin/git log -1 --format='%H'
2026-05-12T12:09:01.8026814Z '7d50be93d2cd55b6e8d33247db56984aa1f9e420'
